# 开发环境
NODE_ENV='dev'

# 默认端口
PORT=3000

# 监听地址
IP="127.0.0.1"

# MD5加密盐
MD5KEY="imbacc_dev"

# 跳过权限检测
IGNORE_AUTH=/token,/test

# mysql配置关联生成实体entity
MYSQL_USE=true
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="test"

# prisma 数据库配置
DATABASE_URL="mysql://root:root@localhost:3306/test"
# mysql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE
# mysql://USER:PASSWORD@HOST:PORT/DATABASE?connection_limit=5&socket_timeout=3

# redis配置
REDIS_USE=false
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USERNAME="root"
REDIS_PASSWORD=""

# 接口限流配置也可选择关闭，在Nginx上设置限流
APILIMIT_OPEN=true
APILIMIT_TIME=30
APILIMIT_COUNT=60

# swagger配置SWAGGER_USE为false则停用swagger #SWAGGER_HOST=auto为listenConfig 端口 ip
SWAGGER_USE=true
SWAGGER_HOST="auto"
SWAGGER_ROUTE="/swagger/#{SWAGGER_MD5KEY}"
SWAGGER_MD5KEY="swagger_dev"
SWAGGER_INFO_TITLE="接口文档"
SWAGGER_INFO_VERSION="1.0.0"
SWAGGER_INFO_DESCRIPTION="swagger api description... 授权格式: Authorization: Bearer token"
SWAGGER_APIKEY_TYPE="apiKey"
SWAGGER_APIKEY_NAME="Authorization"
SWAGGER_APIKEY_IN="header"
SWAGGER_DOCS_DESCRIPTION="查看fastify文档"
SWAGGER_DOCS_URL="https://www.fastify.io/"

# alioss
ALIOSS_REGION="oss-cn-beijing.aliyuncs.com"
ALIOSS_BUCKET="xxx"
ALIOSS_ACCESSKEYID="xxx"
ALIOSS_ACCESSKEYSECRET="xxx"